<!-- сделала всего одну страницу и то криво, очень долго разбиралась с контейнерами
к концу уже стало более менее понятно, поэтому буду улучшать сайтик))  Писала 
по поводу проблемы с радио кнопками Арине, хотелось бы узнать, в чем же проблема-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stains1.css">
    <title>HW_page1</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="header_logo">
                <a href=".index.tml">
                    <img src="./logo_pi.png" alt="logo">
                </a>
            </div>

            <button class="button_header">Выйти из аккаунта</button>


        </header>
        <main class="main">
            <div>
                <button class="button_header1">На главную</button>
                <div class="registration_header">
                    <h3 class="profil">Создание профиля</h3>
                    <p class="about_self"> / О себе</p></div>
            </div>
            <div class="block2">
                <div class="block1">
                    <div class="profile_author">
                        <p class="font_author_prof">Аватар профиля</p>
                        <button class="download_button">Загрузить</button>
                        <p class="to_download_picture">Загрузите фотографию весом не более 10 мб</p>
                    </div>
                    <div class="contail_gender_name">
                        <form>
                            <label for="name"></label>
                            <input  name="name" id="name" type="text" placeholder="Имя и Фамилия">
                        </form>
                        <div class="radio_contain">
                            <div class="male_but">
                                <input type="radio" name="gender" id="Парень">
                                <label for="Парень">Парень</label>
                            </div>
                            <div class="fem_but">
                                <input type="radio" name="gender" id="Девушка">
                                <label for="Девушка">Девушка</label>
                            </div>
                        </div>
                    </div>
                    <form>
                        <label for="name"></label>
                        <input  name="name" id="name" type="text" placeholder="Дата рождения">
                    </form>
                    <form>
                        <label for="name"></label>
                        <input  name="name" id="name" type="text" placeholder="Телеграм">
                    </form>
                    <form>
                        <label for="name"></label>
                        <input  name="name" id="name" type="text" placeholder="Номер телефона">
                    </form>
        
                    <div>
                        <label for="info"></label>
                        <textarea id="info" rows="6" placeholder="О себе"></textarea>
                        <div class="to_download_picture">
                            Например: Редко готовлю, но люблю ботать на кухне по ночам. 
                                Хочу завести собаку. Очень люблю читать, играть в хорроры и смотреть 
                                аниме. Открыт к общению и взаимопомощи
                        </div>
                        
                    </div>
                </div>
                <div class="preview-page">
                    <div class="preview-text-page"></div>
                        <div class="to_download_picture">
                                Так будет выглядеть твоя будущая страница
                        </div>
                        <div class="profile_preview">
                            <div class="picture_contacts">
                                <div class="for_pic"></div>
                                <button class="download_button_contact">Показать контакты</button>
                            </div>
                            <div class="general_info">
                                <div mini_info1>
                                    <p class="font_author_prof">Some text here</p>
                                    <p class="some_text">Some text here</p>
                                    <div class="to_download_picture">тут тоже текст</div>
                                </div>
                                <div class="some_text_2"></div>
                                

                                

                            </div>


                        </div>
                </div>
            </div>
            <div class="for_button-continue">
                <button class="button-continue">Продолжить</button>
            </div>

        
        </main>
        <footer class="footer">
            <div class="main_in_footer">
                <div class="support">
                    <div class="support_email">
                        <p class="email">Support@homeet.com</p>
                        <p class="to_download_picture">
                            Техническая поддержка
                        </p>
                    </div>
                    <div class="services">
                        <div class="service_place">
                            <a href="#">О сервисе</a>
                            <a href="#">Контакты</a>
                            <a href="#">Политика конфиденциальности</a>
                        </div>
                        <div class="social_network">
                            <a class="tg_pic" href="https://web.telegram.org/">
                                <img class="tg_pic_icon" alt="" src="./tg.png" />
                            </a>
                            <a class="tg_pic" href="https://vk.com">
                                <img class="tg_pic_icon" alt="" src="./vk.png" />
                            </a>
                        </div>
                    </div>
                </div>
                <div>
                    <a class="line_pic" href=".index.tml">
                    <img src="./Line 4.png" alt="line">
                    </a>
                    <p class="to_download_picture">
                        Предложение не является публичной офертой.<br /> 
                        Сервис не несет ответственности за действия пользователей, достоверность информации и т.д.</p>
                </div>
            </div>
            <div class="footer-child"></div>
        </footer>
    </div>
</body>
</html>
